# Kitcha

./: Dockerfile.kafka-connect  build.gradle  docker-compose.yaml  entrypoint.sh
connectors/: mongo-sink-connector.json  mysql-file-sink.json  mysql-interest-sink.json  mysql-user-sink.json
mongo-init/: init-mongo.js
