allprojects {
    group = 'com.kitcha'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        // Spring Boot 모듈 판별
        if (tasks.findByName('bootJar')) {
            // fat jar로 빌드
            tasks.named('bootJar') {
                archiveFileName = "${project.name}.jar"
            }
            // plain jar 비활성화
            tasks.named('jar') {
                enabled = false
            }
        } else if (tasks.findByName('jar')) {
            // Spring Boot 플러그인이 없는 모듈은 plain jar로 빌드
            tasks.named('jar') {
                archiveFileName = "${project.name}.jar"
            }
        }
    }
}
